DATABASE_URL=mysql+pymysql://root:smtqfsmtqf@34.66.133.61/composerexplorer

SPOTIFY_CLIENT_ID = 3796d35078a440fd9c34dd8eefe7d600
SPOTIFY_CLIENT_SECRET = bdc7f724dc4846f39bcae189b4b7f1a4
SPOTIFY_REDIRECT_URL = http://localhost:5000/spotify
